<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
<style type="text/css">
h1 {
	font-family: Ubuntu;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Ubuntu;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Ubuntu;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Ubuntu;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Ubuntu;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
</style>
</head>
<body>

<p>Hi %s!</p>
</br>

<p>Welcome to CurioussBox!!! Thanks so much for joining us. You are on your way to learn lots of new things!</p>
</br>

<p>CurioussBox is a Q&A system that helps you focus on the things in life that you are curious about. 
</br>
Ask question and system will priotirize it and users with better knowledge will answer your question.
</br>
It's run by Curiouss Box network of Q&A sites. With your help, we're working together to build a library of detailed answers to every question about everything.</p>


<p>Our number one tip to get the most out of CurioussBox is to answer as many as questions as possible.
</br>You will get points depending on how good is answers or comments are.</p>

<p>Have any questions? Just shoot us an email at <a href="mailto:helpdesk@curioussbox.com">helpdesk@curioussbox.com</a>. We are always here to help.</p>
</br>

<p>Cheerfully yours,
<br>
The CurioussBox Team
<br>
www.curioussbox.com</p>

</body>
</html>